Zoom Link Manager/Views/ShellView.xaml

<Window x:Class="Zoom_Link_Manager.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoom_Link_Manager.Views"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        mc:Ignorable="d" FontSize="20"
        Title="Zoom Link Manager" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Column="1" Grid.Row="1" 
                    Text="Fach" Margin="0 0 80 0" />
        <TextBlock  Grid.Column="2" Grid.Row="1" 
                    Text="Tag" Margin="0 0 80 0"/>
        <TextBlock  Grid.Column="3" Grid.Row="1" 
                    Text="Zeit" Margin="0 0 55 0" />
        <TextBlock  Grid.Column="4" Grid.Row="1" 
                    Text="Link" Margin="0 0 20 0"/>

        <TextBox    Grid.Column="1" Grid.Row="2"
                    x:Name="FachBox"/>
        <ComboBox   Grid.Column="2" Grid.Row="2" x:Name="Tage"
                    SelectedItem="{Binding SelectedTag}"/>
        <TextBox    Grid.Column="3" Grid.Row="2"
                    x:Name="ZeitBox"  />
        <TextBox    Grid.Column="4" Grid.Row="2"
                    x:Name="LinkBox"  />
        <Button     Grid.Column="5" Grid.Row="2" 
                    x:Name="AddFach" Content="Add" MinWidth="90"/>
        <Button     Grid.Column="6" Grid.Row="2" 
                    x:Name="UpdateFach" Content="Update"/>
        <TextBlock  x:Name="SelectedTag" Grid.Column="7" Grid.Row="2" Visibility="Hidden"/>

        <DataGrid x:Name="FaecherBindable" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6"
                  AlternatingRowBackground="LightGray" CanUserAddRows="False"
                  AutoGenerateColumns="False" HeadersVisibility="None">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Path=Fach}" MinWidth="120"/>
                <DataGridTextColumn Header="Tag" Binding="{Binding Path=Day}" MinWidth="110"/>
                <DataGridTextColumn Header="Zeit" Binding="{Binding Path=Time, StringFormat=\{0:HH:mm\}}" MinWidth="90"/>
                <DataGridHyperlinkColumn Header="Link" Binding="{Binding Path=Link}"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate> 
                        <DataTemplate>
                            <Button IsEnabled="True" Content="Delete"  >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="DeleteFach">
                                            <cal:Parameter Value="{Binding}" />
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
            
        </DataGrid>
    </Grid>
</Window>


<!--<DataGridTemplateColumn.CellTemplate>
    --><!--RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.UpdateFach--><!--
    <DataTemplate>
        <Button Click="{Binding}" 
                                    IsEnabled="True" Content="Update"/>
    </DataTemplate>
</DataGridTemplateColumn.CellTemplate>-->

<!--<DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="Hyperlink_Click"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>-->

<!--"{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.UpdateFach}" IsEnabled="True"-->