Zoom Link Manager/Views/ShellView.xaml

<Window x:Class="Zoom_Link_Manager.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoom_Link_Manager.Views"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        mc:Ignorable="d" FontSize="20"
        Title="Zoom Link Manager" Height="450" Width="800">
    <DataGrid x:Name="FaecherBindable" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6"
                    AlternatingRowBackground="LightGray" CanUserAddRows="True"
                    AutoGenerateColumns="False" HeadersVisibility="Column">
        <DataGrid.Columns >
            <DataGridTextColumn Binding="{Binding Path=Fach}" MinWidth="120"
                                    Header="Fach"/>
            <DataGridTemplateColumn Header="Tag" Width="110">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Day}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <ComboBox ItemsSource="{Binding Tage}" SelectedItem="{Binding Path=Day}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Zeit" Binding="{Binding Path=Time, StringFormat=\{0:HH:mm\}}" MinWidth="90"/>
            <DataGridTextColumn Binding="{Binding Path=Link}" Width="*" Header="Link"/>
            <DataGridTemplateColumn Width="80">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button IsEnabled="True" Content="Click"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="OpenLink">
                                        <cal:Parameter Value="{Binding}" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</Window>